<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AgilizeIngresso</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  
  <!--MAIN. conteúdo principal da página-->
  
<main>
  <div class="classe1">
   Agilize
 </div>
 <div class="classe2">
   Ingresso
 </div>
 <br>
 
 <h3> 7 de Setembro de 2024 </h3>
  
  <input type="text" placeholder="Encontre seu evento"id="campo-pesquisa">
   <button onclick="pesquisar()">Pesquisar</button>
</main>

<selection class="resultados-pesquisa"id="resultados-pesquisa">
</selection>
  
<!-- FOOTER. Todas as informações do rodapé da página--> 

<footer>
  <p>2024 Agilize Ingresso. CEO Francisco S Gomes. Todos os direitos reservados</p>
  <p>Descubra os melhores eventos e transforme sua experiência. Entre em co</p>
</footer>
<script src="dados.js"></script>
<script src="app.js"></script>


</body>

</html>